var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+bdnew", {
    "+bdnew": function() {
        ;
// Proxy Auto-Config file generated by BP&IT
var autoproxy_host = {
  "4shared.com": 1,
  "abc.xyz": 1,
  "android.com": 1,
  "api.ai": 1,
  "apigee.com": 1,
  "appspot.com": 1,
  "arablionz.com": 1,
  "archive.org": 1,
  "atscaleconference.com": 1,
  "bdr130.net": 1,
  "bigbluebutton.org": 1,
  "bit.ly": 1,
  "blogger.com": 1,
  "bloglines.com": 1,
  "blogspot.com": 1,
  "blogblog.com": 1,
  "blog.llvm.org": 1,
  "bloomberg.com": 1,
  "boardbook.org": 1,
  "businessweek.com": 1,
  "cari.com.my": 1,
  "cdn.mdn.mozilla.net": 1,
  "chrome.com": 1,
  "chromium.org": 1,
  "cloud.databricks.com": 1,
  "cloudfront.net": 1,
  "code.google.com": 1,
  "conduit.com": 1,
  "console.sj.91.com": 1,
  "dailymotion.com": 1,
  "ddth.com": 1,
  "demandbase.com": 1,
  "developer.mozilla.org": 1,
  "dev.twitch.tv": 1,
  "dialogflow.com": 1,
  "diziport.com": 1,
  "discuss.pytorch.org": 1,
  "dlitall.com": 1,
  "docs.webix.com": 1,
  "docker.com": 1,
  "docker.io": 1,
  "doubleclick.net": 1,
  "downloadkong.org": 1,
  "dropbox.com": 1,
  "ebiz.gov.in": 1,
  "edgar-online.com": 1,
  "ekolay.net": 1,
  "elastic.co": 1,
  "excite.co.jp": 1,
  "f8.com": 1,
  "fbf8.com": 1,
  "facebook.com": 1,
  "facebook.net": 1,
  "facebook.design": 1,
  "facegen.com": 1,
  "accountkit.com": 1,
  "fastly.net": 1,
  "fb.com": 1,
  "fbcdn.net": 1,
  "feeling.sourceforge.net": 1,
  "fiddle.jshell.net": 1,
  "filesonic.com": 1,
  "filestube.com": 1,
  "filgoal.com": 1,
  "fizy.com": 1,
  "flickr.com": 1,
  "fonts.gstatic.com": 1,
  "formisimo.com": 1,
  "freebase.com": 1,
  "fumi23.com": 1,
  "funnelenvy.com": 1,
  "gcr.io": 1,
  "getgalileo.io": 1,
  "getkong.org": 1,
  "gezginler.net": 1,
  "ggpht.com": 1,
  "globo.com": 1,
  "gmail.com": 1,
  "golang.org": 1,
  "godoc.org": 1,
  "goo.gl": 1,
  "google.ca": 1,
  "google.de": 1,
  "google.fr": 1,
  "google.it": 1,
  "google.nl": 1,
  "google.co.jp": 1,
  "google.co.th": 1,
  "google.co.id": 1,
  "google.co.kr": 1,
  "google.co.uk": 1,
  "google.com": 1,
  "google.com.au": 1,
  "google.com.br": 1,
  "google.com.hk": 1,
  "google.com.tr": 1,
  "google.com.tw": 1,
  "google.com.my": 1,
  "google-analytics.com": 1,
  "googleblog.com": 1,
  "googleapis.com": 1,
  "googlecode.com": 1,
  "googleadservices.com": 1,
  "googlesource.com": 1,
  "googlesyndication.com": 1,
  "googletageservices.com": 1,
  "googletagmanager.com": 1,
  "googleusercontent.com": 1,
  "googlevideo.com": 1,
  "goonline.vn": 1,
  "gitbooks.io": 1,
  "gist.github.com": 1,
  "github-cloud.s3.amazonaws.com": 1,
  "github-com.s3.amazonaws.com": 1,
  "gstatic.com": 1,
  "hadoopsphere.com": 1,
  "hellotxt.com": 1,
  "hg.olat.org": 1,
  "hhvm.com": 1,
  "hotfile.com": 1,
  "https.cdn.softlayer.net": 1,
  "hulu.com": 1,
  "hurriyet.com.tr": 1,
  "id.openrice.com": 1,
  "images-na.ssl-images-amazon.com": 1,
  "imageshack.us": 1,
  "imdb.com": 1,
  "imply.io": 1,
  "impress.co.jp": 1,
  "indowebster.com": 1,
  "instagram.com": 1,
  "cdninstagram.com": 1,
  "instagramstatic-a.akamaihd.net": 1,
  "instagramimages-a.akamaihd.net": 1,
  "immd.gov.hk": 1,
  "ird.gov.hk": 1,
  "izlesene.com": 1,
  "jeddahbikers.com": 1,
  "jobstreet.com.my": 1,
  "jquery.com": 1,
  "jsfiddle.net": 1,
  "jsoftj.com": 1,
  "justsystems.com": 1,
  "kaskus.us": 1,
  "kooora.com": 1,
  "l0.awsstatic.com": 1,
  "l1.awsstatic.com": 1,
  "lamchame.com": 1,
  "lelong.com.my": 1,
  "lineclear.com": 1,
  "line.me": 1,
  "line-scdn.net": 1,
  "lowyat.net": 1,
  "lwn.net": 1,
  "lycos.com": 1,
  "maktoob.yahoo.com": 1,
  "malaysiakini.com": 1,
  "masrawy.com": 1,
  "mawaly.com": 1,
  "mazika2day.com": 1,
  "medium.com": 1,
  "metacafe.com": 1,
  "milliyet.com.tr": 1,
  "mit.edu": 1,
  "mixi.jp": 1,
  "moborobo.com": 1,
  "moheet.com": 1,
  "mudah.com.my": 1,
  "my.comscore.com": 1,
  "myegy.com": 1,
  "mynet.com": 1,
  "nhacso.net": 1,
  "nytimes.com": 1,
  "nyt.com": 1,
  "objc.io": 1,
  "objccn.io": 1,
  "olat.org": 1,
  "onelogin.com": 1,
  "opencast.jira.com": 1,
  "opencastproject.org": 1,
  "openresty.org": 1,
  "orkut.com": 1,
  "orkut.com.br": 1,
  "packagecontrol.io": 1,
  "php.net": 1,
  "pingidentity.com": 1,
  "pinterest.com": 1,
  "pinimg.com": 1,
  "pixnet.net": 1,
  "plurk.com": 1,
  "plus.google.com": 1,
  "polleverywhere-css-tests.s3.amazonaws.com": 1,
  "pypi.python.org": 1,
  "quartznet.sourceforge.net": 1,
  "quartz-scheduler.org": 1,
  "quoracdn.net": 1,
  "randomserver.com": 1,
  "rapidshare.com": 1,
  "raw.githubusercontent.com": 1,
  "reddit.com": 1,
  "redditmedia.com": 1,
  "redd.it": 1,
  "redditstatic.com": 1,
  "reuters.com": 1,
  "reutersmedia.net": 1,
  "rstudio.com": 1,
  "rubiconproject.com": 1,
  "s0.awsstatic.com": 1,
  "sahibinden.com": 1,
  "sakaiproject.org": 1,
  "schema.org": 1,
  "scmp.com": 1,
  "scribd.com": 1,
  "shl.com": 1,
  "shutterstock.com": 1,
  "socrative.com": 1,
  "socrative-production-static-web.s3.amazonaws.com": 1,
  "shorouknews.com": 1,
  "slack.com": 1,
  "slideshare.net": 1,
  "sm3na.com": 1,
  "sketchappsources.com": 1,
  "source.sakaiproject.org": 1,
  "socialblade.com": 1,
  "spring.io": 1,
  "sptechs.com": 1,
  "stafaband.info": 1,
  "startupgrind.com": 1,
  "svbconnect.com": 1,
  "symantec.com": 1,
  "symantecliveupdate.com": 1,
  "t.co": 1,
  "tailieu.vn": 1,
  "te3p.com": 1,
  "techcrunch.com": 1,
  "technorati.com": 1,
  "tedata.net": 1,
  "tensorflow.org": 1,
  "telegram.org": 1,
  "terra.com.br": 1,
  "thecvf.com": 1,
  "themalaysianinsider.com": 1,
  "thinkwithgoogle.com": 1,
  "time.com": 1,
  "timestamp.comodoca.com": 1,
  "timestamp.globalsign.com": 1,
  "timsah.com": 1,
  "tinhte.vn": 1,
  "tmc.tippingpoint.com": 1,
  "topshareware.com": 1,
  "trekaklik.com": 1,
  "truongton.net": 1,
  "turan.org": 1,
  "twimg.com": 1,
  "twitter.com": 1,
  "unikey.org": 1,
  "uol.com.br": 1,
  "vatanim.com.tr": 1,
  "vector.co.jp": 1,
  "vietgle.vn": 1,
  "vimeo.com": 1,
  "virustotal.com": 1,
  "vnexpress.net": 1,
  "vn-zoom.com": 1,
  "vodafone.com.eg": 1,
  "waymo.com": 1,
  "webtretho.com": 1,
  "wikimedia.org": 1,
  "wikipedia.org": 1,
  "windowsupdate.com": 1,
  "withgoogle.com": 1,
  "wipo.int": 1,
  "wordpress.com": 1,
  "wordpress.org": 1,
  "www.gov.hk": 1,
  "wp.com": 1,
  "wretch.cc": 1,
  "ws.tippingpoint.com": 1,
  "wsj.com": 1,
  "wsj.net": 1,
  "xhamster.com": 1,
  "yahoo.co.jp": 1,
  "yahoo.com": 1,
  "yallakora.com": 1,
  "ycombinator.com": 1,
  "yoo7.com": 1,
  "youm7.com": 1,
  "youtube.com": 1,
  "youtu.be": 1,
  "ytimg.com": 1,
  "yume.vn": 1,
  "zamalekfans.com": 1,
  "ziddu.com": 1,
  "zing.vn": 1,
  "zoho.com": 1
};
function FindProxyForURL(url, host) {
    var lastPos;
    do {
        if (autoproxy_host.hasOwnProperty(host)) {
    return '\x50\x52\x4f\x58\x59 \x61\x67\x65\x6e\x74\x2e\x62\x61\x69\x64\x75\x2e\x63\x6f\x6d\x3a\x38\x31\x31\x38';
        }
        lastPos = host.indexOf('.') + 1;
        host = host.slice(lastPos);
    } while (lastPos >= 1);
    return 'DIRECT';
}

/* End of PAC */;
        return FindProxyForURL;
    }.call(this)
});